upstream app {
 server 127.0.0.1:5000;
}

server { 
        listen 80;
        access_log /var/log/nginx/origin.access.log;
        error_log /var/log/nginx/origin.error.log;
        
  location /{ 
    proxy_pass http://app/;
  }
 }
